/var/log/opensips.log {
    rotate 7
    daily
    compress
    size=500M
    copytruncate
    sharedscripts
    postrotate
        /bin/kill -HUP `pgrep syslogd 2>/dev/null` 2>/dev/null || true
    endscript
}
